<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title th:fragment="head-title">Daniel's Blog</title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px;
            background: url("https://res.cloudinary.com/dtudwqsqx/image/upload/v1569527083/matrix_wallpaper_quampg.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        .title {
            font-family: 'Turret Road', cursive;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    </style>
</head>
<body>
<nav th:fragment="navlinks" class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand title" href="/">Daniel's Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:classappend="${#httpServletRequest.getRequestURI() == '/github' ? 'active':''}" th:href="@{/github}">GitHub</a>
                    <a class="dropdown-item" th:classappend="${#httpServletRequest.getRequestURI() == '/algorithms' ? 'active':''}" th:href="@{/algorithms}">Program Design & Algorithms</a>
                    <a class="dropdown-item" th:classappend="${#httpServletRequest.getRequestURI() == '/core-java' ? 'active':''}" th:href="@{/core-java}">Core Java</a>
                    <a class="dropdown-item" th:classappend="${#httpServletRequest.getRequestURI() == '/oop-java' ? 'active':''}" th:href="@{/oop-java}">Object-oriented Java</a>
                    <a class="dropdown-item" th:classappend="${#httpServletRequest.getRequestURI() == '/html-css' ? 'active':''}" th:href="@{/html-css}">HTML/CSS/Bootstrap</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/boot-camp">About Boot Camp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/author">About Author</a>
            </li>
        </ul>
    </div>
</nav>
<footer th:fragment="footer" class="footer font-small bg-dark mt-4">
        <div class="footer-copyright text-center py-3 text-light">2019 - Daniel / MC Java Boot Camp</div>
</footer>
<div th:fragment="scripts">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</div>
</body>
</html>